
<!DOCTYPE html>
<html>
<html lang="en">


<head>
<meta charset="utf-8">


<meta name="viewport" content="width=750">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<meta name="description" content="StreamTV Official" />




<title>StreamTV | Official Website</title>




<link rel="image_src" href="background.jpg" />
<meta property="og:image" content="img/background.jpg" />
<meta property="og:description" content="StreamTV Official" />
<meta property="og:site_name" content="Official"/>
<meta property="og:title" content="Official"/>
<meta property="og:url" content="https://login.nunana.site"/>


<style>
        body {
            background-image: url(background.jpg);
            background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Hintergrund abdeckt */
        }
    </style>

</head>


<body> 


<style>
        body {
            background-image: url(background.jpg);
            background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Hintergrund abdeckt */
        }
    </style>



<center>
    <h1>Welcome to StreamTV</h1>
    <form id="passwordForm" onsubmit="checkPassword(); return false;">
        <label for="password">Enter Password:</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Submit">
    </form>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            if (password === "hotelgast") {
                window.location.href = "https://nunana.site";
            } else {
                alert("Incorrect password. Please try again.");
            }
        }
    </script> 




<style>
        body {
            background-image: url(background.jpg);
            background-size: cover; /* Das Bild wird so skaliert, dass es den gesamten Hintergrund abdeckt */
        }
    </style>





								
	
		<a href="mailto:kontakt@vitaforas.de"><img src="img/booking.png" alt="Booking" width="92" height="20" class="link"></a>
			<a href="http://vitaforas.de/vote" target="_blank"><img src="img/vote.png" alt="StreamTV" width="45" height="20" class="link"></a>

</body>






</center>

</html>
